# jclouds-spring-config

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: .gitignore  maven-build.yml  maven-publish.yml
src/main/java/nz/co/senanque/jclouds/: JcloudsHelper.java
src/test/java/nz/co/senanque/jclouds/: JcloudsHelperAWSIT.java  JcloudsHelperConfig.java  JcloudsHelperGCPIT.java  JcloudsHelperTest.java
src/test/resources/nz/co/senanque/jclouds/: JcloudsHelperAWSIT.properties  JcloudsHelperGCPIT.properties  JcloudsHelperTest.properties
